:root {
  --font-primary: #1c484a;
  --font-secundary: #829fa0;
  --light-sky: #e9feff;
  --sky: #b1f4f8;
}
.bg-circle {
  position: absolute;
  display: block;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background-color: var(--sky);
  z-index: 1;
}
.circle-1 {
  top: -200px;
  right: -200px;
}
.circle-2 {
  bottom: -200px;
  left: -200px;
}
body {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
}
section {
  width: 80%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 350px;
  column-gap: 60px;
  z-index: 2;
}
.info-container {
  width: 100%;
  max-width: none;
  margin: 0;
  margin-top: -30px;
  text-align: start;
}
.info-container__title {
  font-size: 5.2rem;
  line-height: 6rem;
  font-weight: 700;
}
.info-container__desc {
  font-size: 1.8rem;
  line-height: 2rem;
  font-weight: 400;
}
.info-container__subtitle {
  margin-top: 65px;
  font-size: 3.2rem;
  line-height: 3.6rem;
  font-weight: 500;
}
.info-container__button {
  padding: 14px 20px;
  border-radius: 8px;
  font-size: 2.4rem;
  line-height: 2.8rem;
  font-weight: 500;
}
.schedule-container {
  width: 100%;
  max-width: none;
  padding: 60px 40px;
  margin: 0;
}
#hoursList li {
  font-size: 2.4rem;
  line-height: 2.8rem;
  font-weight: 500;
  padding: 20px;
}
@media (min-width: 1100px) {
  section {
    grid-template-columns: 1fr 450px;
  }
  .schedule-container {
    min-height: 500px;
  }
}
